# ASP-MVC--Project

./: ASPProjectDB.bacpac  Asp-Project.sln  Users.txt
Asp-Project/: Asp-Project.csproj  Program.cs  appsettings.Development.json
Asp-Project/Controllers/: AccountController.cs  BasketController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ShopController.cs
Asp-Project/Helpers/: AppSettings.cs  Paginate.cs
Asp-Project/Properties/: launchSettings.json
Asp-Project/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Asp-Project/ViewModels/: FooterVM.cs  HeaderVM.cs  HomeVM.cs  ProductPageVM.cs  ProductPaginateVM.cs
Asp-Project/Views/: _ViewImports.cshtml
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Models/: Advertisement.cs  AppUser.cs  Banner.cs  Basket.cs  Category.cs  Comment.cs  ComplaintSuggest.cs  Feature.cs  Product.cs  ProductDetail.cs  ProductImages.cs  Quality.cs  Slider.cs  SliderInfo.cs  Statistic.cs
Repository/: Repository.csproj
Repository/Data/: AppDbContext.cs
Repository/Migrations/: 20240611194118_CreatedProjectDatabase.Designer.cs  20240611194118_CreatedProjectDatabase.cs  20240611194323_CreatedRelationUserAndComment.Designer.cs  20240611194323_CreatedRelationUserAndComment.cs  (+25 more)
Service/: Service.csproj
Service/Services/: AccountService.cs  AdService.cs  BannerService.cs  BasketService.cs  CategoryService.cs  CommentService.cs  ComplaintService.cs  FeatureService.cs  ProductService.cs  SettingService.cs  SliderInfoService.cs  SliderService.cs  StatisticService.cs  SubscriberService.cs
Service/Services/Interfaces/: IAdService.cs  IBannerService.cs  IBasketService.cs  ICategoryService.cs  ICommentService.cs  IComplaintService.cs  IFeatureService.cs  IProductService.cs  ISettingService.cs  ISliderInfoService.cs  ISliderService.cs  IStatisticService.cs  ISubscriberService.cs
(+142 files in other folders)
